<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu - Root Stack</title>
</head>
<body>
    <div id="navigation">
        <header>
            <h1>Lucas Torres</h1>
            <p>Rootstack's test</p>
        </header>
        <ol>
            <li><a href="/fetch-and-order">Fetch & Order</a></li>
            <li><a href="/fetch-and-find">Fetch & Find</a></li>
            <li><a href="/fetch-and-count">Fetch & Count</a></li>
            <li><a href="/fastest-ship">Fastest Ship</a></li>
        </ol>
    </div>
</body>
</html>