<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="module">
      import { fetchAndCount } from './../lib/app.js'

      fetchAndCount()
    </script>
    <title>Fetch and Count - Root Stack</title>
</head>
<body>
<div id="navigation">
    <header>
        <h1>Lucas Torres</h1>
        <p>Rootstack's test</p>
    </header>
    <p><a href="/">&laquo; Go back</a> </p>
</div>
<div id="main">
    <h2>Fetch & Count</h2>
    <h3 id="count"></h3>
    <span id="loading">Loading...</span>
</div>
</body>
</html>