<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="module">
      import { fetchAndFind } from './../lib/app.js'

      const age = 34
      fetchAndFind(age)
    </script>
    <title>Fetch and Find - Root Stack</title>
</head>
<body>
<div id="navigation">
    <header>
        <h1>Lucas Torres</h1>
        <p>Rootstack's test</p>
    </header>
    <p><a href="/">&laquo; Go back</a> </p>
</div>
<div id="main">
    <h2>Fetch & Find (Older than <span id="age"></span>)</h2>
    <span id="loading">Loading...</span>
</div>
</body>
</html>