<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="module">
      import { fastestShip } from './../lib/app.js'

      fastestShip(0)
    </script>
    <title>Fastest Ship - Root Stack</title>
</head>
<body>
<div id="navigation">
    <header>
        <h1>Lucas Torres</h1>
        <p>Rootstack's test</p>
    </header>
    <p><a href="/">&laquo; Go back</a> </p>
</div>
<div id="main">
    <h2>Fastest Ship</h2>
    <h3 id="count"></h3>
    <span id="loading">Loading... (This one will take a while, please be patient)</span>
</div>
</body>
</html>